;;;; ecology.lisp

(in-package #:ecology)

;;; "ecolpgy" goes here. Hacks and glory await!

(defparameter *O2-atm* 21 
"Объемное содержание кислорода в атмосфере")

(defparameter *O2_15* 15 
"Объемное содержание кислорода в отходящих газах ГТД для приведения к ним")

(defun CO-ppm->mg/m3 (CO_ppm Ο2 &optional (O2_pr Ο2))
"Пересчет концентрации CO из ppm в mg/m3;
Параметры:
CO_ppm  - концентрация CO[ppm];
Ο2      - концентрация Ο2[%];
O2_pr   - Ο2[%] к которой необходимо выполнить приведение;
; (CO-ppm->mg/m3 25 16)     ;; Приведение к 15%_O2
; (CO-ppm->mg/m3 25 16 10)  ;; Приведение к 10%_O2"
  (* 1.25 CO_ppm (/ (- *O2-atm* O2_pr)(- *O2-atm* Ο2))))

(defun NOx-ppm->mg/m3 (NOx_ppm Ο2 &optional (O2_pr Ο2))
  "Пересчет концентрации NOx из ppm в mg/m3;
Параметры:
NOx_ppm - концентрация NOx[ppm];
Ο2      - концентрация Ο2[%];
O2_pr   - Ο2[%] к которой необходимо выполнить приведение;
Пример использования:
; (NOx-ppm->mg/m3 25 16)     ;; Приведение к 15%_O2
; (NOx-ppm->mg/m3 25 16 10)  ;; Приведение к 10%_O2"
  (* 2.054 NOx_ppm (/ (- *O2-atm* O2_pr)(- *O2-atm* Ο2))))
